.component {
  background: white;

  &.webmaker-login-ux {
    height: 10vh;
    line-height: 10vh;

    .controls {
      float: right;
      margin-right: 2em;
    }

    .logo {
      float: left;
      font-family: "Fira Sans";
      white-space: nowrap;
      margin-left: 2em;
    }

    border-bottom: 1px solid black;
  }

  &.make-gallery {

    text-align: center;
    height: 90vh;
    overflow-y: scroll;

    .make {
      display: inline-block;
      width: calc(25vw - 2.5em);
      margin: 1em;
    }
  }

  &.logo {
    width: 100px;
    height: 40px;
  }

  &.make {
   .label {
     color: black;
     font-weight: bold;
   }
  }
}